# Supabase Configuration
SUPABASE_URL=https://sufjgzmloxsowkvpmeaj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Zmpnem1sb3hzb3drdnBtZWFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI4NTY3OSwiZXhwIjoyMDg1ODYxNjc5fQ.jT6EoEg1O292h5DRfwj-peIMoOezYBKCTQcGREAc-i4
SUPABASE_BUCKET=images

# OpenAI Configuration
# OPENAI_API_KEY=your-openai-api-key

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=c:\Users\WH_20\OneDrive\Documents\Final Signn\hear2sign\hear2sign-486608-cfa1da2d3b73.json